/* common style */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;


}

.common-container {
    padding: 30px;
}

.hr {
    opacity: 0.1;
    width: 95%;
}

/* =================================================================
           Top section style 
========================================================================== */
.top-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #161616;
    border-radius: 20px;
    padding: 10px;

}

.top-description {
    width: 532px;
    color: white;
    padding-left: 10px;
    position: relative;

}

/* css animation  */
@keyframes sliding {
    from {
        left: -150px;
    }

    to {
        left: 10px;
    }
}

.top-description:hover {
    animation: sliding 4s ease-in-out;
}

.top-img {
    position: relative;
}

.top-img:hover {
    animation: sliding 4s ease-in-out;
}



.top-title {
    font-size: 50px;
}

.top-btn {
    background-color: red;
    color: whitesmoke;
    padding: 15px;
    border-radius: 10px;
    font-size: 16px;
    border: none;
}

.top-img img {
    width: 600px;
    height: 600px;
}


/* =================================================================
 match style start here
 ================================================================ */
.match-body {
    display: flex;
    margin-top: 50px;
}

.news-section {
    width: 372px;
    height: 302px;
    background-color: #161616;
    padding: 30px;
    border-radius: 10px;

}

.similar-section {
    background-color: white;
    margin-bottom: 15px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 10px;
    position: relative;
    top: 40px;

}

.similar-section a {
    text-decoration: none;
    color: black;

}

.others {
    background-color: red;
}

.others a {
    color: white;
}

.match-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 10px;
}

.match {
    width: 312px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.match-img img {
    width: 100%;
    height: 186px;

}

.transfer-btn {
    margin-top: 10px;
}

.comments-section {
    display: flex;
}

.message {
    padding-left: 20px;
}



/* footer section style start here */
.footer-section {
    text-align: center;
    background-color: #161616;
    padding: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer-title {
    color: white;
}

.footer-link a {
    text-decoration: none;
    color: white;
    margin-right: 20px;
}

.fa-brands {
    color: whitesmoke;
    font-size: 22px;
    margin-right: 10px;
    padding: 10px 0;
}

.view-section {
    text-align: center;

}

.view-section button {
    background-color: red;
    padding: 15px 30px;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
    display: none;
}

/* upcoming match css styles */
.flag-img {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.flag-container {
    text-align: center;
    width: 312px;
    height: 220px;
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* Media query start here */


/*Extra small device query */

@media only screen and (max-width: 500px) {
    .top-container {
        flex-direction: column;
        justify-content: center;
    }

    .match-body {
        flex-direction: column;
    }

    .news-section {
        width: 97%;
        background-color: white;
        padding: 10px;

    }

    .similar-section {
        border: 1px solid lightgray;

    }

    .top-description {
        width: 100%;
        text-align: center;
    }

    .top-title {
        font-size: 23px;
        text-align: center;
    }

    .top-img img {
        width: 100%;
        height: auto;
        margin-left: 0%;


    }

    .match-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .match {
        width: 100%;
    }

    .footer-link a {
        display: block;
        margin-top: 5px;
    }

}

/* Medium device query */
@media only screen and (min-width: 501px) and (max-width:760px) {

    .top-description {
        width: 580px;
    }

    .top-title {
        font-size: 34px;
    }

    .top-img img {
        width: 100%;
        height: auto;
        margin-left: 0%;


    }

    .match-body {
        flex-direction: column;
    }

    .match {
        width: 250px;
    }

    .news-section {
        display: flex;
        background-color: white;
        height: auto;
        width: 80%;

    }

    .similar-section {
        border: 1px solid lightgray;
        margin-left: 10px;
        width: 100%;


    }

    .match-container {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 30px;
    }

    .view-section button {
        display: inline;
    }


}

/*Extra medium device query */
@media only screen and (min-width: 751px) and (max-width:990px) {

    .top-description {
        width: 580px;
    }

    .view-section button {
        display: inline;
    }

    .top-title {
        font-size: 34px;
    }

    .top-img img {
        width: 100%;
        height: auto;
        margin-left: 0%;


    }

    .match-body {
        flex-direction: column;
    }

    .news-section {
        display: flex;
        background-color: white;
        height: auto;
        width: 80%;

    }

    .similar-section {
        border: 1px solid lightgray;
        margin-left: 10px;
        width: 100%;


    }

    .match-container {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 30px;
    }




}